{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-lab2",
            "type": "shell",
            "command": "make clean && make lab2",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}